<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <style>
        .main-heading{
            text-align: center;
            background-color: yellow;
        }
        table {
            /* border: 1px solid black; */
            margin: 0 auto;
        }

        td {
            border: 1px solid black;
            width: 80px;
            text-align: center;
        }
        .yellow{
            background-color: rgb(245, 245, 131);
        }
        .green{
            background-color: lightgreen;
        }
        .purple{
            background-color: rgb(213, 104, 213);
        }
        .text-white{
            color: white;
        }
        .text-green{
            color: green;
        }
        .text-blue{
            color: blue;
        }
        .b-none {
            border: none;
        }

    </style>
</head>
<body>
    <h1 class="main-heading">Periodic Table</h1>
    <table>
        <tr>
            <td>
                <p>1</p>
                <p>H</p>
            </td>
            <td colspan="16" class="b-none"></td>
            <td>
                <p>1</p>
                <p>H</p>
            </td>
        </tr>
        <tr>
             <td>
                <p>1</p>
                <p>H</p>
            </td>
             <td>
                <p>1</p>
                <p>H</p>
            </td>
             <td>
                <p>1</p>
                <p>H</p>
            </td>
             <td>
                <p>1</p>
                <p>H</p>
            </td>
             <td>
                <p>1</p>
                <p>H</p>
            </td>
             <td class="yellow">
                <p>1</p>
                <p>H</p>
            </td>
             <td>
                <p>1</p>
                <p>H</p>
            </td>
             <td>
                <p>1</p>
                <p>H</p>
            </td>
             <td>
                <p>1</p>
                <p>H</p>
            </td>
             <td class="purple text-white">
                <p>1</p>
                <p>H</p>
            </td>
             <td>
                <p>1</p>
                <p>H</p>
            </td>
             <td>
                <p>1</p>
                <p>H</p>
            </td>
             <td>
                <p>1</p>
                <p>H</p>
            </td>
             <td class="yellow text-blue">
                <p>1</p>
                <p>H</p>
            </td>
             <td>
                <p>1</p>
                <p>H</p>
            </td>
             <td>
                <p>1</p>
                <p>H</p>
            </td>
             <td>
                <p>1</p>
                <p>H</p>
            </td>
             <td>
                <p>1</p>
                <p>H</p>
            </td>
        </tr>
    </table>
</body>
</html>