<!DOCTYPE html>
<html lang="en">
<head>
    <title>My first website</title>
</head>
<body>
    <h1>Hello World</h1>
    <h1>H<sub>2</sub>O</h1>
    <h1>4<sup>2</sup></h1>
    <!-- <h2>Hello world</h2>
    <h3>Hello world</h3>
    <h4>Hello world</h4>
    <h5>Hello world</h5>
    <h6>Hello world</h6> -->

    <p>Lorem, &nbsp; ipsum dolor <b>sit amet consectetur adipisicing</b> elit. <br /> Eum rerum expedita numquam, <hr /> quos voluptate, neque beatae, nobis <i>molestiae vitae vero adipisci.</i> Earum ipsam quos blanditiis facilis illo sint delectus obcaecati?</p>
</body>
</html>

<!-- comment -->
<!-- attribute tags ko extra information deta ha. Attribute hamesha opening tag ma lagaiga -->

<!-- 
title
heading h1- h6
p
b
i

-->