<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semantic markup</title>
  </head>
  <body>
    <h1>Hello semantic markup</h1>
    <p><strong>Hurrah!</strong> we won the match.</p>

    <p>I <em>think</em> Ivy was the first.</p>
    <p>I think <em>Ivy</em> was the first.</p>
    <p>I think Ivy was the <em>first</em>.</p>

    <blockquote cite="https://en.wikipedia.org/wiki/Computer">
      <p>
        A computer is a machine that can be programmed to automatically carry
        out sequences of arithmetic or logical operations (computation). Modern
        digital electronic computers can perform generic sets of operations
        known as programs, which enable computers to perform a wide range of
        tasks. The term computer system may refer to a nominally complete
        computer that includes the hardware, operating system, software, and
        peripheral equipment needed and used for full operation; or to a group
        of computers that are linked and function together, such as a computer
        network or computer cluster.
      </p>
    </blockquote>

    <p>Abdullah said <q>Samjh aya k nahi ayaa..</q></p>

    <h1><abbr title="pakistan international airline">PIA</abbr></h1>

    <p>
      <cite>A Brief History of Time</cite> by Stephen Hawking has sold over ten
      million copies worldwide.
    </p>

    <p>A <dfn>black hole</dfn> is a region of space from which nothing,</p>

    <address>Shop no 5 liaqut bazaar, Quetta </address>
  </body>
</html>
